.service{
    display: flex;
    justify-content: center;
    flex-flow: column;
    padding: 0 15rem;
}

.serviceCard{
    height: 50rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1.4rem;
    text-align: center;
    background: linear-gradient(145deg, #e2e8ec, #ffffff);
    box-shadow: 0.25rem 0.25rem 0.5rem #cbcbcb, -0.25rem -0.25rem 0.5rem #ffffff;
}

.serviceCard .serviceImage{
    height: 28rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.serviceCard .serviceImage img{
    width: 28rem;
}

.serviceCard h3{
    font-size: 2.5rem;
    margin-bottom: 1.4rem;
}

.serviceCard h3 span{
    color: #ff014f;
}

.serviceCard p{
    font-size: 1.8rem;
    color: #3a4042;
}

/*================== media queries ===================================*/
@media (min-width: 319px) {

}

@media (min-width: 576px) {

}

@media (min-width: 768px) {

}

@media (min-width: 992px) {
    .service{
        padding: 0 3rem;
    }



}

@media (min-width: 1200px) {


}

@media (min-width: 1400px) {
    .service{
        padding: 0 15rem;
    }


}


@media (max-width: 575.98px) {
    .service{
        padding:0;
    }

    .headingContainer h2{
        font-size:3rem ;
    }

    .serviceCard .serviceImage{
        height: 20rem;
    }

    .serviceCard .serviceImage img{
        height: 17rem;
    }

    .serviceCard p{
        font-size: 1.4rem;
    }



}


@media (max-width: 767.98px) {
    .service{
        padding:0;
    }



}

@media (max-width: 991.98px) {
    .service{
        padding:0 3rem;
    }
    .headingContainer h2{
        font-size:3rem ;
    }



}


@media (max-width: 1199.98px) {
    .serviceCard .serviceImage{
        height: 20rem;
    }

    .serviceCard .serviceImage img{
        height: 19rem;
    }

    .serviceCard p{
        font-size: 1.4rem;
    }
}


@media (max-width: 1399.98px) {

}


@media (min-width: 768px) and (max-width: 1199.98px) {  }
